{
  "expo": {
    "name": "Lumi Live",
    "slug": "lumi-live",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "lumilive",
    "icon": "./src/assets/images/sources/logo-app.png",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idolz94.tiktoklivetools"
    },
    "android": {
      "package": "com.idolz94.tiktoklivetools"
    },
    "extra": {
      "apiUrl": "http://localhost:8765"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-image",
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF"
        }
      ]
    ]
  }
}
