{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@contexts/*": ["./src/contexts/*"],
      "@declare": ["./declare/index"],
      "@declare/*": ["./declare/*"],
      "@app-types/*": ["./src/types/*"],
      "@screens/*": ["./src/screens/*"],
      "@stores/*": ["./src/stores/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@themes/*": ["./src/themes/*"],
      "@themes": ["./src/themes/index"],
      "@modules/*": ["./src/modules/*"],
      "@constants/*": ["./src/constants/*"],
      "@assets/*": ["./src/assets/*"],
      "@app/*": ["./src/app/*"]

    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
